# StarKindredCC0

./: README.md
API/: .gitignore  (+2 more)
API/StarKindred.API/: StarKindred.API.csproj  Startup.cs  appsettings.Development.json.sample
API/StarKindred.API/Configuration/: BadRequestHandler.cs  DiscordLogging.cs  HeartbeatHandler.cs
API/StarKindred.API/Endpoints/: Index.cs
API/StarKindred.API/Entities/: AllianceRight.cs  ApiResponse.cs  Level20Power.cs  MissionReward.cs  PaginatedResults.cs  ResourceQuantity.cs  WillpowerOption.cs  WillpowerSpendType.cs
API/StarKindred.API/Exceptions/: AccessDeniedException.cs  AppException.cs  NotFoundException.cs  NotLoggedInException.cs  SillyException.cs  TooFastException.cs  UnprocessableEntity.cs
API/StarKindred.API/Extensions/: RuleBuilderInitialExtensions.cs
API/StarKindred.API/Middleware/: AppExceptionFilter.cs  InvalidModelStateFilter.cs
API/StarKindred.API/Properties/: launchSettings.json
API/StarKindred.API/Services/: AddressHelper.cs  CurrentUser.cs
API/StarKindred.API/Utility/: AllianceRightsHelper.cs  AvatarHelpers.cs  ColorHelpers.cs  DecorationHelper.cs  ElementMath.cs  GiantHelper.cs  IListExtensions.cs  IQueryableExtensionsForPaginatedResults.cs  InviteCodeGenerator.cs  MissionMath.cs  PersonalLogHelper.cs  README.md  RandomExtensions.cs  RelationshipHelper.cs  ResourceHelper.cs  StatusEffectsHelper.cs  TimeHelpers.cs  TimedMissionHelper.cs  TownHelpers.cs  TreasureHelper.cs  UserHelper.cs  VassalGenerator.cs  VassalMath.cs  VassalOpinions.cs  WeaponHelper.cs
API/StarKindred.AzureMailer/: StarKindred.AzureMailer.csproj
API/StarKindred.AzureMailer/Services/: AzureMailer.cs
API/StarKindred.Common/: README.md  StarKindred.Common.csproj
API/StarKindred.Common/Entities/: AllianceLogActivityType.cs  AnnouncementType.cs  AstrologicalSign.cs  BuildingType.cs  DecorationType.cs  Element.cs  HSL.cs  MissionOutcome.cs  MissionType.cs  MonsterType.cs  Nature.cs  PersonalLogActivityType.cs  PinSide.cs  ResourceType.cs  Species.cs  StatusEffectType.cs  TechnologyType.cs  TownLeaderPosition.cs  TreasureType.cs  WeaponBonus.cs
API/StarKindred.Common/Extensions/: StringExtensions.cs
API/StarKindred.Common/Migrations/: 20220514153216_NewMigrationForMariaDB.Designer.cs  20220514153216_NewMigrationForMariaDB.cs  20220515234013_AddGoodies.Designer.cs  20220515234013_AddGoodies.cs  20220521135937_AddingGroupsAndGroupMonsters.Designer.cs  20220521135937_AddingGroupsAndGroupMonsters.cs  20220521140408_AddLastMissionCompletedOnToUsers.Designer.cs  20220521140408_AddLastMissionCompletedOnToUsers.cs  20220522153659_NewFieldsForGroupsAndWeapons.Designer.cs  20220522153659_NewFieldsForGroupsAndWeapons.cs  20220523035200_AddingAllianceNames.Designer.cs  20220523035200_AddingAllianceNames.cs  20220524234003_RemovingGuildIsRecruitingAndAddingUserIsLookingForGuild.Designer.cs  20220524234003_RemovingGuildIsRecruitingAndAddingUserIsLookingForGuild.cs  20220524234043_AddIndexToUserIsLookingForGuild.Designer.cs  20220524234043_AddIndexToUserIsLookingForGuild.cs  20220526011657_AddingExplicitUserGroupMembershipTable.Designer.cs  20220526011657_AddingExplicitUserGroupMembershipTable.cs  20220526022319_RenamingGroupsToAlliances.Designer.cs  20220526022319_RenamingGroupsToAlliances.cs  20220526123834_RecruitByDateTime.Designer.cs  20220526123834_RecruitByDateTime.cs  20220527125243_TweakingGiants.Designer.cs  20220527125243_TweakingGiants.cs  20220527212307_AddingVassalTags.Designer.cs  20220527212307_AddingVassalTags.cs  20220528003943_VassalTagUpdate.Designer.cs  20220528003943_VassalTagUpdate.cs  20220528181223_TagNameMaxLength.Designer.cs  20220528181223_TagNameMaxLength.cs  (+133 more)
API/StarKindred.PostAnnouncement/: InputHelpers.cs  Program.cs  StarKindred.PostAnnouncement.csproj
(+670 files in other folders)
