.portrait {
  width: 10rem;
  margin: 0 auto;
  position: relative;

  > .buttons,> .mission-description {
    padding-top: 1em;
  }

  &.with-weapon {
    app-vassal-portrait {
      position: relative;
      display: block;
      left: -2.5rem;
    }

    > .buttons,> .mission-description {
      padding-top: 2em;
    }
  }

  > .mission-description {
    font-style: italic;
    opacity: 0.5;
    text-align: center;
  }
}

.level-up {
  width: 200px;
}

.two-columns {
  display: grid;
  grid-column-gap: 4em;
  grid-row-gap: 1em;
}

@media (min-width: 640px) {
  .portrait {
    width: 100%;
  }

  .two-columns {
    display: grid;
    grid-template-columns: 200px auto;
  }
}

app-weapon-card {
  position: absolute;
  display: block;
  top: 70px;
  right: -50px;
}

.status-effects {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  align-items: center;
  button.wire {
    padding: calc(0.25em - 2px) calc(0.5em - 2px);
  }
}

.relationships {
  > div {
    display: grid;
    grid-column-gap: 0.5em;
    justify-content: start;
    grid-template:
      'portrait name'
      'portrait stars'
      'portrait progress';

    + div {
      margin-top: 0.5em;
    }

    > .portrait { grid-area: portrait; width: 4em; }

    > .name {
      grid-area: name;
      position: relative;

      > .favorite {
        width: 0.8em;
        position: absolute;
        left: -1em;
        top: 0.1em;
      }
    }

    > .stars { grid-area: stars; }
    > .progress { grid-area: progress };
  }
}

.properties,
.relationships,
.status-effects {
  margin: 0 auto 1em;
  width: fit-content;
}

@media (min-width: 640px) {
  .properties, .relationships, .status-effects {
    margin: 0 0 1em;
  }
}

.retire-container {
  width: 100%;
  position: relative;

  > .favorite-locked {
    position: absolute;
    bottom: -0.5em;
    left: -0.25em;
    width: 1.5em;
  }
}
